# scalelens

./: .gitignore  README.md  build-jvmti.sh  build-pack.sh  pom.xml  provision.sh  requirements.txt  run.sh  run_instrumentation.sh  run_static_analysis.py  run_trace_analysis.py  run_workloads.py
analysis/: .gitignore  environment.sh
analysis/eventfiltering/: curve_classifier.py
analysis/eventparsing/: calculate-exec-per.sh  event-merging.sh  event-parsing.sh  generate_plots.sh  summary-parsing.sh
analysis/generalstats/: general-stats.sh
analysis/sdentrypoints/: ep.sample.json  find-sdep.sh  input.sample.json
anti-patterns/: analysis.py  run.sh
anti-patterns/databases/: README.md
anti-patterns/queries/: .gitignore  compute-app.ql  compute-cross.ql  compute-sync.ql  critical_path.qll  dimensional_CA_3_0_10.qll  dimensional_CA_3_0_17.qll  dimensional_CA_3_0_18.qll  dimensional_CA_3_11_0.qll  dimensional_CA_4_0_0.qll  dimensional_CA_4_1_0.qll  dimensional_HD_3_0_0.qll  dimensional_HD_3_1_0.qll  dimensional_HD_3_4_0.qll  list-callees.ql  list-connections.ql  list.ql  qlpack.yml  unbound-allocation.ql  unbound-collection.ql  unbound-os.ql
conf/: log-default.properties  log-test.properties  tex_fig_makefile  tex_fig_template_head.tex  trend_graph_template.plt
conf/regression-plots/: cubic.eps  linear.eps  quadratic.eps  quartic.eps  quintic.eps  trend_plot.plt
docker/CA/: setup-extras.sh
docker/CA/4.1.0/: Dockerfile
docker/CA/5.0.2/: Dockerfile
docker/HD/2.8.2/: Dockerfile  setup-extras.sh
docker/HD/3.0.0/: Dockerfile
docker/HD/3.1.0/: Dockerfile
docker/HD/3.3.0/: Dockerfile  setup-extras.sh
docker/HD/3.3.1/: Dockerfile
docker/HD/3.4.0/: Dockerfile
docker/HD/3.4.1/: Dockerfile
docker/IG/2.10.0/: Dockerfile
docker/IG/2.8.0/: Dockerfile  setup-extras.sh
docker/examples/hello-world/: Dockerfile
docker/mini-scale/: Dockerfile  build.sh
docs/: agent-parameters.md  event-description.md  mini-scale-experiments.md
examples/hello-world/: HelloWorld.java  README.md  example-traces  run_instrumentation.sh
examples/recursive-hello-world/: HelloWorld.java  run.sh
examples/scalable-hello-world/: HelloWorld.java  README.md  example-traces  loops.csv
experiments/: CA-3.0.0.yaml  CA-3.0.10.yaml  CA-3.0.17.yaml  CA-3.0.18.yaml  CA-3.11.0.yaml  CA-4.0.0.yaml  CA-4.1.0.yaml  CA-5.0.2.yaml  HD-2.8.2.yaml  HD-3.0.0.yaml  HD-3.1.0.yaml  HD-3.3.0.yaml  HD-3.3.1.yaml  HD-3.4.0.yaml  HD-3.4.1.yaml  IG-2.10.0.yaml  IG-2.16.0.yaml  IG-2.7.0.yaml  IG-2.8.0.yaml
systems/: .gitignore
systems/CA/3.0.0/: build.sh
systems/CA/3.0.10/: build.sh
systems/CA/3.0.18/: build.sh
systems/CA/3.11.0/: build.sh
systems/CA/4.0.0/: build.sh
systems/CA/4.1.0/: build.sh
systems/CA/5.0.2/: build.sh
systems/HD/2.8.2/: build.sh
systems/HD/3.0.0/: build.sh
systems/HD/3.1.0/: build.sh
systems/HD/3.3.0/: build.sh
systems/HD/3.3.1/: build.sh
systems/HD/3.4.0/: build.sh
systems/IG/2.10.0/: build.sh
systems/IG/2.16.0/: build.sh
systems/IG/2.8.0/: build.sh
workloads/CA/3.0.0/: environment.sh  w-add-node.sh  w-add-table-compact.sh
workloads/CA/3.0.10/: README.md  w-add-dc-tok.sh  w-add-row.sh
workloads/CA/3.0.17/: nodetool  w-add-row-scrub.sh
workloads/CA/3.0.18/: README.md  w-add-node-tok.sh  w-add-table-compact.sh
workloads/CA/3.11.0/: README.md  setup-node.sh
workloads/CA/4.0.0/: cql_utils.py  run-all.sh  w-add-dc-tok-decomm.sh  w-add-dc-tok-kill.sh  w-add-ks-snapshot.sh  w-add-ks.sh  w-add-table-row-repair.sh  w-add-table.sh
workloads/CA/4.1.0/: start-node.sh  w-add-ks-compact.sh  w-add-table-row.sh  w-add-table-snapshot.sh
workloads/CA/5.0.2/: README.md  line-count.sh  run-all.sh  start-node.sh
workloads/HD/2.8.2/: README.md  start-namenode.sh
workloads/HD/3.1.0/: setup-datanode.sh  w-add-data-snap.sh  w-add-dn-dir.sh
workloads/HD/3.3.0/: admin-command.sh  start-datanode.sh
workloads/HD/3.3.1/: nn-command.sh
workloads/HD/3.4.0/: README.md  environment.sh  snap-diff.sh  w-add-dn-block-many.sh  w-add-dn-block.sh  w-add-dn-file-snapdiff.sh
workloads/HD/3.4.1/: setup-namenode.sh  start-datanode.sh  start-namenode.sh
workloads/ID/1.3.0/: environment.sh  setup-confignode.sh  setup-datanode.sh  start-confignode.sh  start-datanode.sh  w-add-datanode.sh
workloads/IG/2.10.0/: IgniteClient.java  environment.sh  setup-node.sh  start-node.sh  w-add-data.sh  w-add-table.sh
(+102 files in other folders)
