predicate isDimensional(string fullyQualifiedName) {
  fullyQualifiedName in [
      "<anonymousclass>.get",
      "<anonymousclass>.apply",
      "<anonymousclass>.run",
      "<anonymousclass>.call",
      "<anonymousclass>.getValue",
      "<anonymousclass>.accept",
      "org.apache.cassandra.batchlog.Batch$Serializer.serialize",
      "org.apache.cassandra.batchlog.Batch$Serializer.serializedSize",
      "org.apache.cassandra.batchlog.BatchlogManager.store",
      "org.apache.cassandra.concurrent.SharedExecutorPool.shutdownAndWait",
      "org.apache.cassandra.db.Keyspace.flush",
      "org.apache.cassandra.db.Keyspace.getAllSSTables",
      "org.apache.cassandra.db.Keyspace.snapshotExists",
      "org.apache.cassandra.db.Keyspace.snapshot",
      "org.apache.cassandra.db.SSTableImporter.importNewSSTables",
      "org.apache.cassandra.db.SecondaryIndexTest.testIndexCreate",
      "org.apache.cassandra.db.SimpleBuilders$PartitionUpdateBuilder.build",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.releaseRepairData",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.getStrategyFolders",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.getUserDefinedTasks",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.maybeGetScanners",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.groupSSTables",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.getHolder",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.getNextBackgroundTask",
      "org.apache.cassandra.db.lifecycle.Tracker.notifyTruncated",
      "org.apache.cassandra.db.lifecycle.Tracker.notifyDeleting",
      "org.apache.cassandra.db.lifecycle.Tracker.notifySSTableMetadataChanged",
      "org.apache.cassandra.db.lifecycle.Tracker.notifySSTableRepairedStatusChanged",
      "org.apache.cassandra.db.lifecycle.Tracker.notifyAdded",
      "org.apache.cassandra.db.lifecycle.Tracker.notifySSTablesChanged",
      "org.apache.cassandra.db.compaction.CompactionManager.disableAutoCompaction",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.groupForAnticompaction",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.getScanners",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.replaceSSTables",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.removeSSTables",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.addSSTables",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.getUserDefinedTasks",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.getMaximalTasks",
      "org.apache.cassandra.db.compaction.CompactionStrategyHolder.getBackgroundTaskSuppliers",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getStrategyIndex",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getScanners",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.replaceSSTables",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.removeSSTables",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.addSSTables",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getUserDefinedTasks",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getMaximalTasks",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getBackgroundTaskSuppliers",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getStrategiesFor",
      "org.apache.cassandra.db.compaction.SingleSSTableLCSTaskTest.basicTest",
      "org.apache.cassandra.db.partitions.PartitionUpdate.maxTimestamp",
      "org.apache.cassandra.db.partitions.CachedBTreePartition.create",
      "org.apache.cassandra.db.repair.PendingAntiCompaction.run",
      "org.apache.cassandra.db.virtual.VirtualSchemaKeyspace$VirtualColumns.data",
      "org.apache.cassandra.db.virtual.VirtualSchemaKeyspace$VirtualKeyspaces.data",
      "org.apache.cassandra.db.virtual.VirtualSchemaKeyspace$VirtualTables.data",
      "org.apache.cassandra.dht.BootStrapperTest.testSourceTargetComputation",
      "org.apache.cassandra.dht.ByteOrderedPartitioner.describeOwnership",
      "org.apache.cassandra.dht.Datacenters.getValidDatacenters",
      "org.apache.cassandra.dht.LengthPartitioner.describeOwnership",
      "org.apache.cassandra.dht.OrderPreservingPartitioner.describeOwnership",
      "org.apache.cassandra.index.SecondaryIndexManager.newUpdateTransaction",
      "org.apache.cassandra.index.SecondaryIndexManager.validate",
      "org.apache.cassandra.index.SecondaryIndexManager.getDependentIndexes",
      "org.apache.cassandra.gms.FailureDetector.forceConviction",
      "org.apache.cassandra.gms.FailureDetector.interpret",
      "org.apache.cassandra.gms.FailureDetector.getUpEndpointCount",
      "org.apache.cassandra.gms.FailureDetector.getDownEndpointCount",
      "org.apache.cassandra.gms.FailureDetector.getAllEndpointStates",
      "org.apache.cassandra.gms.Gossiper.unsafeClearRemoteState",
      "org.apache.cassandra.gms.Gossiper.examineShadowState",
      "org.apache.cassandra.gms.Gossiper.doOnChangeNotifications",
      "org.apache.cassandra.gms.Gossiper.markDead",
      "org.apache.cassandra.gms.Gossiper.realMarkAlive",
      "org.apache.cassandra.gms.Gossiper.removeEndpoint",
      "org.apache.cassandra.gms.Gossiper.markAsShutdown",
      "org.apache.cassandra.gms.Gossiper.seenAnySeed",
      "org.apache.cassandra.hints.HintTest.resetGcGraceSeconds",
      "org.apache.cassandra.index.sasi.SASIIndexTest.testIndexRebuild",
      "org.apache.cassandra.index.sasi.SASIIndexTest.testSASIComponentsAddedToSnapshot",
      "org.apache.cassandra.metrics.TableMetrics.release",
      "org.apache.cassandra.metrics.KeyspaceMetrics.release",
      "org.apache.cassandra.io.sstable.SSTableRewriter.append",
      "org.apache.cassandra.io.sstable.SSTableLoaderTest$TestClient.init",
      "org.apache.cassandra.io.sstable.SSTableReaderTest.testLoadingSummaryUsesCorrectPartitioner",
      "org.apache.cassandra.locator.SimpleStrategyTest.testGetEndpointsDuringBootstrap",
      "org.apache.cassandra.metrics.MessagingMetrics.resetAndConsumeDroppedErrors",
      "org.apache.cassandra.metrics.MessagingMetrics.getDroppedMessages",
      "org.apache.cassandra.metrics.MessagingMetrics.MessagingMetrics",
      "org.apache.cassandra.net.InboundSockets.close",
      "org.apache.cassandra.net.InboundSockets.isListening",
      "org.apache.cassandra.net.InboundSockets.open",
      "org.apache.cassandra.service.StorageService.updateSnitch",
      "org.apache.cassandra.service.StorageService.removeNode",
      "org.apache.cassandra.service.StorageService.forceRemoveCompletion",
      "org.apache.cassandra.service.StorageService.prepareUnbootstrapStreaming",
      "org.apache.cassandra.service.StorageService.decommission",
      "org.apache.cassandra.service.StorageService.getLiveRingMembers",
      "org.apache.cassandra.service.StorageService.getMovingNodesWithPort",
      "org.apache.cassandra.service.StorageService.getMovingNodes",
      "org.apache.cassandra.service.StorageService.rebuild",
      "org.apache.cassandra.service.StorageService.waitForSchema",
      "org.apache.cassandra.service.StorageService.initServer",
      "org.apache.cassandra.schema.MigrationCoordinator.pushSchemaMutations",
      "org.apache.cassandra.schema.SchemaKeyspaceTest.testConversionsInverses",
      "org.apache.cassandra.service.CassandraDaemon.setup",
      "org.apache.cassandra.service.LeaveAndBootstrapTest.newTestWriteEndpointsDuringLeave",
      "org.apache.cassandra.service.MoveTest.newTestWriteEndpointsDuringMove",
      "org.apache.cassandra.service.reads.range.ReplicaPlanMerger.computeNext",
      "org.apache.cassandra.transport.messages.BatchMessage.toString",
      "org.apache.cassandra.transport.messages.BatchMessage.execute",
      "org.apache.cassandra.db.Keyspace.getIndexColumnFamilyStores",
      "org.apache.cassandra.db.ColumnFamilyStore.logFlush",
      "org.apache.cassandra.concurrent.SEPWorker.maybeStop",
      "org.apache.cassandra.concurrent.SEPWorker.stopSpinning",
      "org.apache.cassandra.concurrent.SEPWorker.selfAssign",
      "org.apache.cassandra.cql3.statements.schema.AlterTableStatement$DropCompactStorage.validateCanDropCompactStorage",
      "org.apache.cassandra.utils.btree.NodeCursor.boundIterator",
      "org.apache.cassandra.utils.concurrent.Ref$StrongLeakDetector.run",
      "org.apache.cassandra.utils.concurrent.Ref$Visitor.run",
      "org.apache.cassandra.utils.memory.BufferPool$GlobalPool.unsafeFree",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.setStrategy",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.handleRepairStatusChangedNotification",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.handleListChangedNotification",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.getHolderIndex",
      "org.apache.cassandra.db.compaction.CompactionStrategyManager.startup",
      "org.apache.cassandra.db.lifecycle.Tracker.notify",
      "org.apache.cassandra.db.compaction.PendingRepairHolder.getRepairFinishedTaskSuppliers",
      "org.apache.cassandra.db.compaction.LeveledCompactionStrategy.findDroppableSSTable",
      "org.apache.cassandra.db.compaction.LeveledManifest.getCompactingL0",
      "org.apache.cassandra.io.sstable.SSTableRewriter.moveStarts",
      "org.apache.cassandra.io.sstable.SSTableRewriter.maybeReopenEarly",
      "org.apache.cassandra.locator.TokenMetadata.printPendingRanges",
      "org.apache.cassandra.gms.FailureDetector.getPhiValues",
      "org.apache.cassandra.gms.FailureDetector.getSimpleStates",
      "org.apache.cassandra.gms.Gossiper.computeMinVersion",
      "org.apache.cassandra.gms.Gossiper.doBeforeChangeNotifications",
      "org.apache.cassandra.gms.Gossiper.handleMajorStateChange",
      "org.apache.cassandra.service.StorageService.restoreReplicaCount",
      "org.apache.cassandra.service.StorageService.getTokensInLocalDC",
      "org.apache.cassandra.service.StorageService.getPendingRangeToEndpointMap",
      "org.apache.cassandra.service.StorageService.markViewsAsBuilt",
      "org.apache.cassandra.metrics.TableMetrics.getMemoryUsageWithIndexes",
      "org.apache.cassandra.metrics.TableMetrics.totalNonSystemTablesSize",
      "org.apache.cassandra.net.InboundMessageHandlers.sumHandlers",
      "org.apache.cassandra.net.OutboundConnections$UnusedConnectionMonitor.closeUnusedSinceLastRun",
      "org.apache.cassandra.repair.RepairRunnable.getNeighborsAndRanges",
      "org.apache.cassandra.service.reads.range.RangeCommandIterator.sendNextRequests",
      "<anonymousclass>.getCount",
      "<anonymousclass>.execute",
      "<anonymousclass>.init",
      "<anonymousclass>.encodedSize",
      "org.apache.cassandra.distributed.test.PartitionDenylistTest.waitUntilStarted",
      "org.apache.cassandra.utils.StatusLogger.logStatus",
      "<anonymousclass>.setup",
      "org.apache.cassandra.index.internal.CassandraIndexTest$TestScript.waitForIndexBuild",
      "org.apache.cassandra.locator.SimpleStrategyTest.verifyGetNaturalEndpoints",
      "org.apache.cassandra.service.MoveTest.assertPendingRanges"
    ]
}
