R -520168137 java.net.URLClassLoader$1 run (0)
R -505312909 java.util.concurrent.ConcurrentHashMap$EntryIterator next (0)
R -1814789370 java.util.concurrent.ConcurrentHashMap$EntryIterator next (0)
R -1458611224 java.net.URLClassLoader$1 run (0)
R -155512531 java.util.concurrent.ConcurrentHashMap$BaseIterator hasNext (0)
R 1362357277 java.io.FilePermissionCollection add (java.security.Permission)
R 186476087 java.io.FilePermissionCollection implies (java.security.Permission)
R 107101734 java.util.concurrent.ConcurrentHashMap$BaseIterator hasMoreElements (0)
R -1540128266 java.util.concurrent.ConcurrentHashMap$BaseIterator remove (0)
R -1882506047 java.util.concurrent.ConcurrentHashMap$Traverser advance (0)
R 237370833 java.util.concurrent.ConcurrentHashMap$Traverser pushState (java.util.concurrent.ConcurrentHashMap$Node[],int,int)
R -695393603 java.util.concurrent.ConcurrentHashMap$Traverser recoverState (int)
R -2083894479 java.io.FilePermissionCollection elements (0)
R 869536655 java.io.FilePermissionCollection writeObject (java.io.ObjectOutputStream)
R -1197440819 java.io.FilePermissionCollection readObject (java.io.ObjectInputStream)
R 72014961 HelloWorld main (java.lang.String[])
R -1399016324 HelloWorld forLoopMethod (int)
R -1167202924 HelloWorld whileLoopMethod (int)
L 1318471779456804 1 1 -1399016324 9 false -1399016324 5
L 1318471780427099 1 1 -1167202924 16 false -1167202924 4
L 1318471780674168 1 1 -1399016324 9 false -1399016324 3
R 1428996355 java.util.IdentityHashMap$KeyIterator next (0)
R -1902511500 java.util.IdentityHashMap$IdentityHashMapIterator hasNext (0)
R -19657899 java.util.IdentityHashMap$IdentityHashMapIterator nextIndex (0)
R 1035916239 java.util.IdentityHashMap$IdentityHashMapIterator remove (0)
R -456676745 java.io.FileOutputStream$1 close (0)
R 857601550 java.util.concurrent.ConcurrentHashMap$MapEntry getKey (0)
R 389392828 java.util.concurrent.ConcurrentHashMap$MapEntry getValue (0)
R 530408585 java.util.concurrent.ConcurrentHashMap$MapEntry hashCode (0)
R 941012249 java.util.concurrent.ConcurrentHashMap$MapEntry toString (0)
R 1082452122 java.util.concurrent.ConcurrentHashMap$MapEntry equals (java.lang.Object)
R -409081364 java.util.concurrent.ConcurrentHashMap$MapEntry setValue (java.lang.Object)
E 1 1 -1399016324 2
